LogLevel warn
Listen localhost:631
Listen /run/cups/cups.sock
Browsing On
DefaultAuthType Basic
WebInterface Yes
<Location />
  Allow all
</Location>
<Location /admin>
  Allow all
</Location>
<Location /admin/conf>
  Require user @SYSTEM
</Location>
